<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Collin Green</title>
    <meta name="generator" content="Eleventy"/>
    <!--Meta For No Index-->
    <meta name="robots" content="Noimageindex"/>

    <!-- mobile responsive meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1"
    />

    <!-- Slick Carousel -->
    <link rel="stylesheet" href="/assets/vendor/slick/slick.css" />
    <link rel="stylesheet" href="/assets/vendor/slick/slick-theme.css" />
    <!-- Font Awesome -->
    <link
      rel="stylesheet"
      href="/assets/vendor/font-awesome/css/font-awesome.min.css"
    />
    <!-- Bootstrap -->
    <link rel="stylesheet" href="/assets/vendor/bootstrap/bootstrap.min.css" />
    <!-- Stylesheets -->
    <link href="/css/072297c43949103d1e4de587b7409a4d7552521b980e01264b415e3abb183ade-style.css" rel="stylesheet" />

    <!--Favicon-->
    <link rel="shortcut icon" href="/assets/images/favicon.svg" type="image/x-icon" />
    <link rel="icon" href="/assets/images/favicon.svg" type="image/x-icon" />

    <!-- anonymized analytics -->
    <script data-goatcounter="https://collingreen.goatcounter.com/count" async src="//gc.zgo.at/count.js"></script>
  </head>

  <body>
  
    <nav class="navbar navbar-expand-lg site-navigation">
      <div class="container">
        <button
          class="navbar-toggler collapsed"
          type="button"
          data-toggle="collapse"
          data-target="#sitenavbar"
        >
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <div class="collapse navbar-collapse" id="sitenavbar">
          <ul class="navbar-nav ml-auto main-nav">
            
            <li class="nav-item">
              
              <a class="nav-link " href="/">Home</a>
               
            </li>
            
            <li class="nav-item">
              
              <a class="nav-link active" href="/blog">Blog</a> 
               
            </li>
            
          </ul>
        </div>
      </div>
    </nav>
  

  
    <section class="site-blog details">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-8">
            
            

            <article class="site-blog-details">
              <p><span>2024-03-09</span> by <span>Collin Green</span></p>
              <h2 class="blog-title">Startup Lingo</h2>
              <img class="feature-image" src="/assets/images/blog/eng-round-table-wide.png" alt="blog-details-image">
              <p>Like all specialized groups, folks working at tech startups, especially
engineers, tend to develop their own special jargon and references that can be
totally opaque when looking in from the outside.</p>
<p>There are plenty of lists of actual business terms used around startups; this is
not that. Instead, this includes mostly interpersonal language that usually has
a sarcastic or negative angle to it. The list intentionally skips over standard
'business speak' and goes straight for the snark. I've roughly categorized them
below by topic or by level of negativity.</p>
<p>You might hear these phrases in any tech startup (or on an episode of Silicon
Valley) and they cover a wide area of meaning, ranging from a fun reference to a
veiled insult, depending on the phrase and the context. Interesting, many of
these are not new terms at all and have simply been taken up as part of the
normal startup lingo. Often they come with semi-interesting backstories so if
you find one you don't know the source of it is worth searching for it online.</p>
<hr>
<h4>Phrases About Business and Startup Equity</h4>
<p>This first group of words and phrases are about business in general or about
the common startup situation where employees are compensated partially with
stock options, often in lieu of better pay. They aren't necessarily negative,
although most can still be used in a negative way and context matters.</p>
<h5>Bootstrap</h5>
<p>Bootstrapping means building a business without taking outside funding, which
often means you get to retain equity ownership and control but you might have to
compete against businesses that did take capital and are therefore far better
funded than you are.</p>
<p>The phrase comes from the nonsense phrase &quot;pull yourself up by your bootstraps&quot;
which, despite often being used unironically, was originally a
sarcastic snipe at people blaming bad situations like poverty on the victims by
calling them lazy (this is sarcastic because it is physically impossible to pull
yourself up by your own bootstraps - you need another point of leverage).</p>
<h5>Golden Handcuffs</h5>
<p>Golden handcuffs refers to the idea that equity in a business can trap you
there, unable to leave, even if you might otherwise want to. Often this is
assumed to mean simply that 'the pay is just too good', usually because of
monthly vesting of early stock options that have low strike prices (the price
you pay for the stock) compared to the 'current' price, making your total
compensation more valuable <em>on paper</em>.</p>
<p>However, there are also darker sides of golden handcuffs where it isn't just
about 'not continuing to make money' but is instead more clearly about losing
what you've already earned. Most startup stock grants require you to exercise
the options (ie, pay money and get real stock in return) within a short period
(often 30 to 90 days) of leaving the company or being fired. This means that if
you don't have the extra cash to actually excercise your options (especially
likely if you just got fired) then leaving or losing your job means you'll
<em>lose</em> all those options, even though you earned them as part of your pay
package.</p>
<p>Moveover, taxes get weird in these situations as well. In the US, when you
exercise your stock options, the difference between the price you paid and the
'current market value' is treated like taxable income for the alternative
minimum tax calculations (it's complicated; do some googling if you want to know
more about AMT and the 'bargain'). If your company has been doing really well
since you started then excercising your options might land you a massive tax
bill that you have no way to pay since the stock is still illiquid and
unsellable.</p>
<h5>Golden Parachute</h5>
<p>In the same way golden handcuffs trap you somewhere with money, a golden
parachute is a term that has been in use since the 60s for something that
bails you out of a bad situation. This is usually reserved for founders and
executives and comes in the form of contractual guarantees such that even if you
lose your job you still get a big windfall. Depending on who is speaking, this
might be seen as a fantastic tool in the toolbox or an example of yet another
way the rich get richer and the average working stiff gets screwed, similar to
'failing upward'.</p>
<h5>Rest and Vest</h5>
<p>Resting and Vesting is a cheeky term for simply doing the minimum at your job to
not get fired while you accrue potentially valuable stock options.
Most startup stock option plans vest on a schedule such that, after an initial
period with nothing, the options are available for exercise a little at a time,
usually with a new chunk available each month. Saying someone is 'resting and
vesting' is effectively calling them some combination of lazy and entitled since
they implication is that they aren't putting in the effort to 'earn' the stock
they are vesting.</p>
<h5>A Rising Tide Raises All Boats</h5>
<p>A rising tide raises all boats is a saying used to suggest something is not a
hyper-competitive, zero-sum situation and instead can have many winners all
benefiting from each other's contributions to the space in general. This is
usually a way to describe early markets and new ideas where effort by multiple
companies can raise awareness of the market in otherwise ignorant customers,
causing everyone to grow without having to compete with each other for
particular customers or segments. This is generally the opposite of a mature,
saturated market where one business' gain is almost certain at another's
expense.</p>
<hr>
<h4>Phrases About Thinking</h4>
<p>This short section includes metaphors or allegories that describe what a
particular problem or strategy might be like and how to go after it.</p>
<h5>Chesterton's Fence</h5>
<p>Chesterton's fence is a parable about a naive boy  wanting to remove a fence
because he didn't see why it would be there in the first place. The wise man
replies that if the boy doesn't see why the fence was put there originally then
there is no way he could know if it is a good idea to remove it now.</p>
<p>This comes up a lot when reading code and wanting to replace something you think
is stupid, ugly, or unnecessary.</p>
<h5>Turtles All the Way Down</h5>
<p>This is a complicated phrase with many potential meanings! It refers to a flawed
line of reasoning requiring infinite regression. A common anecdote is of someone
describing the world as impossible to exist on its own in space and therefore
being balanced on a giant turtle's back. When pressed for what that turtle is
standing on the answer is another turtle, and so on and so forth where it is
'turtles all the way down'.</p>
<p>Sometimes this is a self deprecating phrase about neverending work (see yak
shaving) and sometimes this is an accusation of faulty reasoning.</p>
<hr>
<h4>Derogatory and Judgemental Phrases</h4>
<p>Often jargon is used as a shorthand for insults or other personal attacks,
especially if the target might not know what it refers to. Most of the phrases
listed below attack ideas or behaviors without directly labeling a person
(but definitely imply negative things about them; usually that they are stupid)
so they are often used passive aggresively and can make it into situations where
more direct insults would be punished or reprimanded.</p>
<h5>Nobody Ever Got Fired for...</h5>
<p>A common phrase with many potential endings (often 'buying IBM' or 'buying
microsoft' but can be anything where there is a particularly dominant company or
pattern), this describes the tendency for people to pick whatever is already
popular because it is safe to go with the standard answer, even if it ends up
poorly, because if you go with something risky and it fails you might look bad
or be punished.</p>
<p>This can simply refer to the difficulty in displacing incumbent products or can
be used to label someone's behavior as cowardly or even stupid by implying they
are making choices for the wrong reasons.</p>
<h5>Golden Hammer</h5>
<p>A golden hammer is a solution or tool that someone always goes to, even if
it isn't the right thing for the job.</p>
<p>Calling something a golden hammer is saying that it is incorrectly being used
for too many things, usually implying the weilder / suggestor doesn't know more
than one solution for things and relies too heavily on the one thing they know
or that they don't see the nuance and differences between different situations.</p>
<p>&quot;Golden hammer&quot; describes the hammer in the phrase &quot;if the only tool you have is
a hammer then everything starts to look like a nail&quot;.</p>
<h5>The CIA Simple Sabotage Manual</h5>
<p>The CIA <a href="https://www.cia.gov/static/5c875f3ec660e092cf893f60b4a288df/SimpleSabotage.pdf">really did create a
manual</a> for 'simple sabotage' with a bunch of ideas
for how to make productivity plummet and make businesses grind to a halt without
doing directly destructive actions you can get fired for. In theory this was for
sympathetic wartime citizens behind enemy lines but it gets referenced in the
modern workplace because the resulting choas looks a lot like the day to day
experience in which many of us are living. The bits about having lots of
meetings, making decisions by committee, insisting on lots of process and
review, promoting bad workers while punishing good ones, and using the wrong
tools for the job are particularly common.</p>
<p>If someone mentions the sabotage manual it usually means they are implying
someone is causing so much harm that it looks like intentionally making things
worse.</p>
<h5>The Dunning-Kruger Effect and Mt Stupid</h5>
<p>The Dunning-Kruger effect is the observation that people who only know a little
about a domain often vastly overestimate their own competence because they don't
understand all the things they don't yet know, while experts often underestimate
their own competence precisely because of their understanding of the depth of
the field.</p>
<p>Referring to Dunning-Kruger is usually implying someone is at the peak of their
undeserved confidence (sometimes called &quot;mount stupid&quot;) as a way to undermine
their point or to imply they are in for a rude awakening soon.</p>
<p>Ironically this isn't a very well understood (or even reliable) concept and is
often mis-referenced by people who <em>think</em> they understand it better than they
actually do.</p>
<h5>Eternal September</h5>
<p>Eternal September is a phrase from the early Usenet days when seasoned users
were frustrated by and disdainful of the influx of new students on the internet
for the first time each september when they started college and gained their
first access.</p>
<p>The eternal part refers to internet access becoming more common in general,
resulting in a constant stream of 'regular' people all the time (instead of just
students and just once a year), diluting the Usenet culture so severely it
effectively killed it.</p>
<p>This is a common idea for any early adopters as the thing they like or even
helped pioneer becomes mainstream and loses its value as an identity or
in-group, ie, &quot;I liked that band before it was cool&quot;.</p>
<h5>Cargo Cult</h5>
<p>A cargo cult means a group of people doing things just because they see other,
more successful, people doing it without understanding the why. This often comes
up in startups when someone says one of the mega companies does something a
certain way and thinks that will apply to their own company, which likely has
vastly different goals, scale, and resources. This is similar to criticisizing
something as being like a child playing dress up in adult clothing.</p>
<p>The phrase itself refers to the island religions that try to recreate ships,
airfields, and even planes they saw from other cultures (often allied forces
during world war two) out of grasses or wood in the attempt to get them to
return with 'cargo' like when they first saw them.</p>
<p>Calling something a cargo cult is brutally critical and wildly insensitive,
essentially attacking an idea as blindly following a misguided religion that
doesn't actually understand any of the real things that are happening.</p>
<h5>Bike Shedding</h5>
<p>Bike shedding is a strongly disdainful term suggesting that someone is arguing
about minutia that doesn't matter, possibly because they don't have the
expertise to argue about anything actually important but they still insist on
injecting an opinion on something.</p>
<p>The phrase comes from an allegory about a team building a nuclear reactor and
while the experts discuss the design of the reactor itself, management happily
nods and smiles but when they see the design for the bike shed they argue
strongly and vehemently about which color it should be painted.</p>
<h5>Shibboleth</h5>
<p>Shibboleths are particular actions or processes that are more ritualistic than
practical and serve as ways to demonstrate in-grouping. This can be anything and
includes things like:</p>
<ul>
<li>nerdy t-shirts you need to know the reference for in order to understand</li>
<li>SCRUM</li>
<li>standup meetings</li>
<li>OKRs</li>
<li>business speak like 'circle back' and 'take something offline'</li>
</ul>
<h5>Mythical Man Month</h5>
<p>The Mythical Man Month is an extremely famous book about the software
engineering business that, despite being written in the 70s, still applies to an
embarrassing amount of the industry today. The title phrase refers to the idea
that business leaders often incorrectly treat software work (and people in
general) like fungible cogs in a machine that can be swapped out or added to
with predictable results, despite the mountains of evidence and experience
clearly demonstrating otherwise.</p>
<p>Referring to the mythical man month usually means someone is suggesting
something that doesn't reflect the reality of how software engineering works
like comparing two projects against each other, making up arbitrary deadlines,
or assuming that adding people to a late project will make it go faster.</p>
<p>A similar, if more narrow, phrase is &quot;You can't produce a baby in one month by
getting nine women pregnant.&quot;</p>
<h5>The beatings will continue until morale improves</h5>
<p>This is a sarcastic, cynical remark usually criticizing leadership completely
misunderstanding the incentives and disincentives their policies produce, either
through ignorance or just plain stupidity. The phrase mimics a nonsensical
policy designed to get some positive result (like higher morale) through some
process that will definitely reduce that result (eg, beatings).</p>
<p>This phrase comes in many shapes and is often changed to fit the particular
situation (like &quot;the layoffs will continue until morale improves&quot;).</p>
<p>Interestingly, this originated from <a href="https://quoteinvestigator.com/2020/07/15/morale/">at least as early as the
1960s</a>, perhaps
first from a military cartoon mocking the idea that punishing people for bad
morale will fix the morale problem.</p>
<hr>
<h4>Phrases About the Work</h4>
<h5>Rubber Duck Debugging</h5>
<p>Rubber duck debugging is the idea that when you are stuck on a problem you can
often solve it or at least make progress by simply having to explain it, even if
you aren't explaining it to an actual person.</p>
<h5>Technical Debt</h5>
<p>Technical debt is a complicated term that deserves an entire post of its own.</p>
<p>Originally coined to mean that you can get leverage from prototype code like
taking out a loan -- make a prototype (take on the debt), learn from it quickly,
then throw it away (pay off the debt with a bit of interest) and build a better
product than if you had just tried to build the final product on the first try
(similar to the agile approach to software development, which has also been
horribly corrupted in meaning until it is now unrecognizable).</p>
<p>However, the phrase &quot;technical debt&quot; is almost never used this way anymore and
has instead come to mean any sort of code a person doesn't like or that slows
them down.</p>
<h5>Yak Shaving</h5>
<p>Yak shaving is when you want to do a task but discover that you need to do a
prerequisite first, and then another, and so on. Often by the end of the stack
you are working on something that doesn't seem at all related to your original
task.</p>
<p>Tim Clark <a href="https://betweenthepa.ws/p/on-yak-shaving-and-a-well-lived-life">writes a fun example</a>:</p>
<blockquote>
<p>&quot;I want to mow my lawn. But my lawnmower is out of gas. I'll need to go buy
some gas. But I don't have a gas can because I lent it to my neighbor. But my
neighbor is on vacation and he has a code on his garage door where my gas can
is. I could call him but I don't know his cell number. But his dad owns a yak
farm down the street and I bet he has the number.&quot; But when you get to the yak
farmer, he tells you that he left his phone at the house, and he has to finish
harvesting the wool off of a couple more yaks before he can get it for you.
That is how, on some Saturday morning, when you are asked why you are standing
in the middle of a field, shaving a yak, you can truthfully answer, &quot;because I
need to mow my lawn.&quot;</p>
</blockquote>
<p>This supposedly came from a Rocko's Modern Life episode where they celebrate a
holiday called 'yak shaving day', but this explanation doesn't make much sense
since the cartoon holiday doesn't have the characteristic stack of seemingly
unrelated tasks.</p>
<p>This clip highlights the phenomenon (although some of the tasks are simply
distractions instead of blockers):</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/AbSehcT19u0?si=-8Hcb36BMtD6odOm" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<h5>Uncanny Valley</h5>
<p>The 'uncanny valley' originally referred to robot design and the uncomfortable
middle ground if you're not either clearly a robot or clearly a human.
Similarly, you can feel this with any not-quite-good-enough special effects
in a movie where if it isn't completely convincing it would have been better to
just leave it out.</p>
<p>The term can be used for anything now where there are two extremes that both
work but being in the middle and partially doing both at the same time is worse
than either option, which often comes up in conversations about strategy and
process as much as visual design and effects.</p>
<h5>Edge Case and Corner Case</h5>
<p>Edge cases refer to potentially overlooked places where rules may not work
anymore, like how dividing by something is fine except when that thing is equal
to zero. In software development, the phrase edge case has come to mean an
unexpected or unusual situation that breaks something that normally works, like
handling negative numbers, accounting for leap days, the Y2K situation, <a href="https://xkcd.com/327/">SQL
injection</a>, or <a href="https://www.wired.com/2015/11/null/">people named
null</a>.</p>
<p>Similarly, the phrase 'corner case' is sometimes used to describe the point
where two edge cases meet.</p>
<hr>
<h3>Startups are Weird</h3>
<p>So there you go; twenty two words and phrases that get thrown around in tech
startups, usually as a shorthand way to criticize something. Maybe you've heard
these before and didn't know them all or maybe you're one of the people throwing
them around but either way I hope this list was helpful, or at least
entertaining. If you're in a startup or considering joining one you are now
slightly better prepared for some of the (intentionally?) opaque,
metaphor-heavy shorthand that is so common during the day to day grind.</p>
<p>For more details on any particular phrase it can be fun to use algolia's hacker
news search and see how something is used in practice. As an example, <a href="https://hn.algolia.com/?dateRange=all&amp;page=0&amp;prefix=true&amp;query=rubber%20duck%7Crubber%20ducking&amp;sort=byDate&amp;type=comment">here is
a search about rubber duck
debugging</a>.</p>

            </article>
            
            
            
            <div class="site-project-single-action d-flex justify-content-between mt-5">
              
              <a href="/blog/estimates-are-guesses/">
                <img class="rev" src="/assets/images/to-top.svg" alt="newer post">
                <span class="link-area">
                  <span data-text="Estimates are Guesses">
                    Newer Post
                  </span>
                </span>
              </a>
              
               
            </div>
            
          </div>
        </div>
      </div>
    </section>


  
  
<footer class="site-footer">
  <div class="container">
      
      <div class="col-12">
        <div class="site-footer-copyright text-center my-3">
          <p>email me at <a href="mailto:collin@collingreen.com">collin@collingreen.com</a></p>
        </div>
      </div>
      
    </div>
  </div>
</footer>

    <!-- <script src="js/vendor.js"></script> -->
    <script src="/assets/vendor/jQuery/jquery.min.js"></script>
    <script src="/assets/vendor/bootstrap/bootstrap.min.js"></script>
    <script src="/assets/js/script.js"></script>
  </body>
</html>

