<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Collin Green</title>
    <meta name="generator" content="Eleventy"/>
    <!--Meta For No Index-->
    <meta name="robots" content="Noimageindex"/>

    <!-- mobile responsive meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1"
    />

    <!-- Slick Carousel -->
    <link rel="stylesheet" href="/assets/vendor/slick/slick.css" />
    <link rel="stylesheet" href="/assets/vendor/slick/slick-theme.css" />
    <!-- Font Awesome -->
    <link
      rel="stylesheet"
      href="/assets/vendor/font-awesome/css/font-awesome.min.css"
    />
    <!-- Bootstrap -->
    <link rel="stylesheet" href="/assets/vendor/bootstrap/bootstrap.min.css" />
    <!-- Stylesheets -->
    <link href="/css/072297c43949103d1e4de587b7409a4d7552521b980e01264b415e3abb183ade-style.css" rel="stylesheet" />

    <!--Favicon-->
    <link rel="shortcut icon" href="/assets/images/favicon.svg" type="image/x-icon" />
    <link rel="icon" href="/assets/images/favicon.svg" type="image/x-icon" />

    <!-- anonymized analytics -->
    <script data-goatcounter="https://collingreen.goatcounter.com/count" async src="//gc.zgo.at/count.js"></script>
  </head>

  <body>
  
    <nav class="navbar navbar-expand-lg site-navigation">
      <div class="container">
        <button
          class="navbar-toggler collapsed"
          type="button"
          data-toggle="collapse"
          data-target="#sitenavbar"
        >
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <div class="collapse navbar-collapse" id="sitenavbar">
          <ul class="navbar-nav ml-auto main-nav">
            
            <li class="nav-item">
              
              <a class="nav-link " href="/">Home</a>
               
            </li>
            
            <li class="nav-item">
              
              <a class="nav-link active" href="/blog">Blog</a> 
               
            </li>
            
          </ul>
        </div>
      </div>
    </nav>
  

  
    <section class="site-blog details">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-8">
            
            
                <h1 class="text-danger">THIS IS A PREVIEW POST THAT IS NOT YET FULLY PUBLISHED</h1>
            

            <article class="site-blog-details">
              <p><span>2024-04-18</span> by <span>Collin Green</span></p>
              <h2 class="blog-title">Stop splitting up product and engineering</h2>
              <img class="feature-image" src="/assets/images/blog/two-minds-wide.png" alt="blog-details-image">
              <p>Hot take: &quot;product&quot; and &quot;product engineering&quot; are the same role and should be
done by the same people. Nearly everything about the two stereotypical roles are
the same and introducing a separation between them with folks that can only do
part of the job on each side is making your product worse and is slowing you
down.</p>
<p>There is a cargo-cult-like, blind acceptance of having separate departments for
product and product engineering but it doesn't make any sense and it actively
causes harm by preventing the right people from having all the context they need
to build something great. <em>Some</em> companies need true technical engineering work
(usually high scale backend work and things like site reliability) but product
engineering belongs with product (and, if necessary, not with other
engineering) since it is actually the same role in every way that matters.</p>
<h4>Stop cutting your brain in half</h4>
<p>Product engineering requires a lot of knowledge and context in order to make
something great. This includes hands-on experience with the customer pain you are
trying to solve, a deep understanding of what your current product does
(including <em>how</em> it works), and a broad base of knowledge about what your
options are. People need <em>all</em> of these at the same time in order to make
something great; you can't only talk to customers or only play with code and do
this job effectively.</p>
<p>Intentionally separating this across multiple people is <em>madness</em>.</p>
<h4>You don't need all this overhead</h4>
<p>If you think about the day-to-day time spent in traditional product and
engineering setups it is mostly wasted overhead trying to bridge this artificial
gap; endless meetings, task trackers, documents, diagrams, emails, and chats are
used to try to share the necessary understanding between separate people from
separate departments. If this split didn't exist, most of these time killers
wouldn't either! Imagine how much time people would have to actually get real
work done if they didn't spend most of their time (and more importantly,
innovation) just trying to get on the same page.</p>
<p>More significantly than the wasted time, splitting this across multiple people
creates a severe bottleneck for even coming up with solutions to real problems.
If everything has to be documented and communicated between people with
different silos of knowledge and ability it becomes very difficult to do
anything significant.</p>
<p>The worst case of this I have witnessed was a company unable to implement even a
basic version of search because the product team couldn't understand the costs
of a thorough version and the engineering team couldn't counter with a simple
version that did a good job of addressing the underlying need. This consumed
many many hours from many many people and the end result was the worst case;
despite a clear need for search they couldn't come up with a viable way forward
so they did nothing.</p>
<h4>Never split the difference</h4>
<p>Even when they aren't at a complete impasse, when the people coming up with the
ideas and the people building the ideas are different there will always be
tradeoffs made between them, usually ending in a mediocre middle ground.</p>
<p>When the two sides don't have a great understanding of each other's domain they
end up making misinformed compromises and trying to 'work around' each other -
product starts avoiding ambitious goals because they blindly guess that the work
will be 'hard' and engineering starts designing product themselves without
actually understanding all the customers or their needs.</p>
<p>By putting the two sides at odds with each other you create an environment of
both waste and imperfect compromise and a vast amount of time and energy is
spent trying to keep people on the same page.</p>
<h4>You need the same mindset in order to succeed</h4>
<p>Efficiency and effectiveness aside, the actual skills and mindset are the same
as well. Building a great codebase that is easy to learn, scale, and maintain
requires exactly the same kind of thinking as designing a great user experience
that is easy to master and can expand in functionality <a href="https://www.laws-of-software.com/laws/zawinski/">without devolving into a
tangled mess</a>.</p>
<p>This starts with the ability to destructure big problems into combinations of
smaller, more tractable ones. Building with clear, modular ideas is critical to
both good software architecture <em>and</em> product design. This also hinges on the
self control to follow the decisions and work you've made in the past and avoid
requirements that aren't well supported by them. When you eventually <em>must</em>
support something new, you need the discipline to rewrite the underlying systems
so they really do support it (not just tack something on poorly with a hack) and
the broad and deep knowledge of your product and code so that you can truly
understand the ramifications of such changes.</p>
<p>To be clear this is <em>hard</em>; this is what the craft of software engineering /
product management truly is and this is what separates it from merely
'programming'. Doing this well is what makes teams speed up over time instead of
slow down and it is much easier if the person coming up with the UX patterns
initially is also the person who needs to choose the right abstractions to build
and re-use those patterns in the code.</p>
<h4>You need to feel the pain of decisions on both ends</h4>
<p>Making software is <em>weird</em> and it really does have this phenomenon where some
people or teams seem to go 10 times faster than others, often without a clear
smoking gun to explain it. There are many things that go into this, but most of
the 10x or 0.1x is the accumulation of many tiny decisions over time -
either death by a thousand cuts or the cumulative leverage of a bunch of
accretive decisions.</p>
<p>This can mean relatively big things like system architecture and data design
but it often is seemingly minor things like product changes that feel small but
introduce complexity to the code or rigidly enforcing code patterns that end up
in slower performance or stripping the delight from the user experience.</p>
<p>I've personally watched both of these happen many times on both sides -- I've
seen weeks of engineering time burned making low-value components able to
support a bunch of slightly different layout variations because of wasteful
product requirements and I've witnessed really weird UX concessions because bad
engineering abstractions made it too hard to add buttons to the right place (and
bad product+engineering discipline didn't go rewrite the underlying components
and systems so it could support the desired outcome).</p>
<p>These decisions need to be made by the same people and those people need to
deeply understand both sides of the push-and-pull.</p>
<h4>Combine product and product-engineering for maximum gains</h4>
<p>From this perspective, your product managers ARE your product engineers so make
sure they can do the whole job! It takes the same customer knowledge <em>and</em>
product knowledge in order to make good decisions and avoid bad ones. In a
software company focused on finding product market fit the two jobs are almost
identical - the skills required, the attitude, the day-to-day activities, and
even the way the roles change as they become more senior. Significantly, both
rely on deep understanding and strong systematic thinking and the same kinds of
decisions lead to '10x' or '0.1x' outputs. Separating the two jobs limits the
potential in either one; you can't create an excellent product without deeply
understanding <em>both</em> the problem your customers have and what is available to
you to solve them.</p>
<p>NOTE! This advice doesn't apply equally to all fields or all company types -
this is explicitly about startup-like, innovative, software companies with small
teams; I have no idea how to run 100,000 person teams or build bridges or put
satellites in space or demolish mountains or anything else so use your brain to
decide what applies and what doesn't.</p>
<p>For giant, slow companies it might even make sense to hire people who can only
do one role or the other (it might even be the only option) but in a mid-tech
company focused on speed or excellence it is a mistake to have product people
that aren't engineers or engineers that can't think about product because it is
extremely hard to separate the two ideas and still make something good. Awesome
products come from deeply understanding the problem your customers have and no
amount of work tickets, kanban cards, or standup meetings are going to convey
the necessary depth or passion.</p>

            </article>
            
            
            
            <div class="site-project-single-action d-flex justify-content-between mt-5">
              
               
            </div>
            
          </div>
        </div>
      </div>
    </section>


  
  
<footer class="site-footer">
  <div class="container">
      
      <div class="col-12">
        <div class="site-footer-copyright text-center my-3">
          <p>email me at <a href="mailto:collin@collingreen.com">collin@collingreen.com</a></p>
        </div>
      </div>
      
    </div>
  </div>
</footer>

    <!-- <script src="js/vendor.js"></script> -->
    <script src="/assets/vendor/jQuery/jquery.min.js"></script>
    <script src="/assets/vendor/bootstrap/bootstrap.min.js"></script>
    <script src="/assets/js/script.js"></script>
  </body>
</html>

